# homepage
server {
    listen 80;
    listen [::]:80;

    server_name homepage youngrobot.lan;
    client_max_body_size 100M;

    location / {
        proxy_pass http://homepage:3000/;
        include /etc/nginx/conf.d/proxy_params;
    }
}

# sonarr
server {
    listen 80;
    listen [::]:80;

    server_name sonarr sonarr.youngrobot.lan;
    client_max_body_size 100M;

    location / {
    	proxy_pass http://sonarr:8989/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}

# radarr
server {
    listen 80;
    listen [::]:80;

    server_name radarr radarr.youngrobot.lan;
    client_max_body_size 100M;

    location / {
    	proxy_pass http://radarr:7878/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}

# prowlarr
server {
    listen 80;
    listen [::]:80;

    server_name prowlarr prowlarr.youngrobot.lan;

    location / {
    	proxy_pass http://prowlarr:9696/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}

# bazarr
server {
    listen 80;
    listen [::]:80;

    server_name bazarr bazarr.youngrobot.lan;

    location / {
    	proxy_pass http://bazarr:6767/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}

# qbittorrent
server {
    listen 80;
    listen [::]:80;

    server_name qbittorrent qbittorrent.youngrobot.lan;

    location / {
    	proxy_pass http://qbittorrent:8080/;
    	include /etc/nginx/conf.d/qbittorrent_proxy_params;
    }
}

# jellyfin
server {
    listen 80;
    listen [::]:80;

    server_name jellyfin jellyfin.youngrobot.lan;

    location / {
    	proxy_pass http://jellyfin:8096/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}

# jellyseerr
server {
    listen 80;
    listen [::]:80;

    server_name jellyseerr jellyseerr.youngrobot.lan;

    location / {
    	proxy_pass http://jellyseerr:5055/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}

# syncthing
server {
    listen 80;
    listen [::]:80;

    server_name syncthing syncthing.youngrobot.lan;

    location / {
    	proxy_pass http://syncthing:8384/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
