server {
    listen 80 default_server;
    listen [::]:80;

    server_name youngrobot.lan;

    location /ping {
        access_log off;
        default_type "text/html";
        return 200 "pong\n";
    }
}
